# rj

app/: build.gradle
app/src/androidTest/java/com/ruijing/zl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/ruijing/zl/activity/: CreateLocationActivity.java  GoodInfoActivity.java  GoodTypeInfoActivity.java  IndentActivity.java  LocationActivity.java  (+2 more)
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: auth_hint.xml  buy_backgroud.xml  circle_bottom.xml  circle_gray.xml  circle_red.xml  circle_white.xml  faxian_gradient.xml  grey_white.xml  payment_type_gray.xml  payment_type_orange.xml  selector_text_color_tab.xml  serach_backgroud.xml  shape_gradient.xml  switch_track.xml
app/src/main/res/layout/: activity_create_location.xml  activity_good_info.xml  activity_good_type_info.xml  activity_indent.xml  activity_location.xml  activity_main.xml  activity_start.xml  fragment_first.xml  fragment_mine.xml  fragment_recommend.xml  fragment_second.xml  fragment_third.xml  fragment_viewpager.xml  item_area.xml  item_find.xml  item_good_image.xml  item_good_type.xml  item_good_type_info.xml  item_good_type_orange.xml  item_home.xml  item_home_two.xml  item_location.xml  item_viewpager.xml  layout_buy_dialog.xml  layout_image_show.xml  layout_pay_type.xml  my_address_selector.xml  title_common.xml  type_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruijing/zl/: ExampleUnitTest.java
(+48 files in other folders)
