<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.IndentActivity">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="15dp"
            android:src="@mipmap/iv_back" />

        <TextView
            android:id="@+id/tv_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="@color/text_black"
            android:textSize="17sp" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/ling_e"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:id="@+id/rel_location"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@color/white"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_tag_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/big_loaction" />

                <ImageView
                    android:id="@+id/iv_tag_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/iv_more" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@+id/iv_tag_r"
                    android:layout_toRightOf="@+id/iv_tag_l"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="果果果   13131313131"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/iv_tag_r"
                    android:layout_toRightOf="@+id/iv_tag_l"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="浙江省杭州市余杭区八方城"
                    android:textColor="@color/text_black"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/lin_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="收货人"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="55dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请使用真实姓名"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_grey"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ling_e"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="22dp">

                    <TextView
                        android:id="@+id/tv_lianxi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/et_tel"
                        android:layout_toLeftOf="@+id/iv_clear"
                        android:layout_toRightOf="@+id/tv_lianxi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入联系电话"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_grey"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_clear"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                        android:padding="12dp"
                        android:src="@mipmap/iv_clear" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ling_e"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="所在地区"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_choose_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_vertical"
                        android:hint="请选择所在地区"
                        android:drawableRight="@mipmap/iv_more"
                        android:ellipsize="end"
                        android:drawablePadding="5dp"
                        android:maxLines="1"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_grey"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ling_e"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="详细地址"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:drawableRight="@mipmap/small_loaction"
                        android:hint="请输入详细地址"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_grey"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="#b5b5b5"
                    android:gravity="center"
                    android:text="保存收货信息"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/shop_icon" />

                    <TextView
                        android:id="@+id/tv_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="x1"
                        android:textColor="@color/text_grey"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_good_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_toLeftOf="@+id/tv_sum"
                        android:layout_toRightOf="@+id/iv_icon"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="丹尼尔惠林顿丹尼尔惠林顿丹尼尔惠林顿丹尼尔惠林顿丹尼尔惠林顿"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_sum"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="x1"
                        android:textColor="@color/text_grey"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_specification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sum"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/iv_icon"
                        android:text="规格：蓝标款表带"
                        android:textColor="@color/text_grey"
                        android:textSize="11sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ling_e" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="优惠劵"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="7dp"
                        android:drawableRight="@mipmap/iv_more"
                        android:gravity="center_vertical"
                        android:text="暂无可用优惠劵"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ling_e" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="邮费"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="商家包邮"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/ling_e" />

                <RelativeLayout
                    android:id="@+id/rel_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="支付方式"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_pay_type"
                        android:layout_toLeftOf="@+id/tv_yanshi_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="延期付款"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_yanshi_hint"
                        android:layout_toLeftOf="@+id/iv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="10天"
                        android:drawablePadding="3dp"
                        android:drawableRight="@mipmap/yanshi_hint"
                        android:textColor="#fb314b"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/iv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/iv_more"
                        android:gravity="center_vertical" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_above="@+id/lin_bottom"
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="合计:"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="1333"
            android:textColor="@color/price_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/submit_indent"
            android:id="@+id/iv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>