<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    tools:context=".activity.LocationActivity">

    <include layout="@layout/title_common"/>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/tv_create"
        android:layout_below="@+id/ll_title_root"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/btn_bg_red"
        android:gravity="center"
        android:text="新增收货地址"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:layout_marginTop="200dp"
        android:id="@+id/iv_empty"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/not_location"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</RelativeLayout>