<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <View
                android:background="@drawable/shape_gradient"
                android:layout_width="match_parent"
                android:layout_height="23dp"/>

            <com.ruijing.zl.views.carousel.CarouselViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:clipChildren="false"
                android:overScrollMode="never"></com.ruijing.zl.views.carousel.CarouselViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="18dp">

                <ImageView
                    android:id="@+id/iv_buy_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/buy_icon" />

                <LinearLayout
                    android:id="@+id/lin_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_buy_icon"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff3f4"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="最新"
                        android:textColor="#fc5769"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="不花钱就能买手机？不花钱就能买手机？不花钱就能买手机？不花钱就能买手机？不花钱就能买手机？"
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_new"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/iv_buy_icon"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff3f4"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="热卖"
                        android:textColor="#fc5769"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_best"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="不花钱就能买手机？不花钱就能买手机？不花钱就能买手机？不花钱就能买手机？不花钱就能买手机？"
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/ling_e" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp"
                android:scaleType="fitXY"
                android:src="@mipmap/iv_limit" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
