<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:gravity="center"
            android:text="@string/fenlei"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/iv_search"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/text_black"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/ling_e" />

    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@drawable/shape_gradient" />

    <com.ruijing.zl.views.carousel.CarouselViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_above="@id/scrollView"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clipChildren="false"
        android:overScrollMode="never"/>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="1px"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
