<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="15dp">

    <com.ruijing.zl.views.roundimageview.RoundedImageView
        android:id="@+id/iv_icon"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/shop_icon"
        app:riv_corner_radius="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/iv_icon">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="iphone8 64G 火热爆款 玫瑰金 超值数码产品"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="4000万摄像头 指纹识别 超前双摄"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tv_state">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4999"
                android:textColor="@color/price_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_alignParentBottom="true"
                android:id="@+id/iv_buy"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/buy_btn" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="15dp"
        android:background="@color/ling_e" />

</RelativeLayout>
