<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/grey_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.ruijing.zl.views.roundimageview.RoundedImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/riv_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </RelativeLayout>


</RelativeLayout>